server {
    root   /var/www/promis;

    server_name  ${conf.servername_web};
    listen ${conf.port_web};

    # PROMIS website itself (frontend)
    location / {
        ${conf.web_root_config}
        index  index.html index.htm;
    }

    # Directly serve the YML
    location = /api/promis_api.yaml {
      add_header Content-Disposition "inline";
      default_type text/plain;
    }

    # PROMIS API (backend)
    # TODO: if we don't need /api/ key, remove first |
    location ~ ^/(en/|uk/|api/|)(api|admin|i18n|user|api-auth) {
        proxy_pass      http://${conf.hostname_api}:${conf.port_api_internal};

        # Persmissive headers for CORS
        # TODO: enable if necessary later
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Django's static files (for backend's admin)
    location /static/ {
        ${conf.web_root_config}
        alias /var/www/promis/sync/static/;
        expires modified +1w; # TODO: do we need this?
    }

    # TODO!
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
