server {
    root   /var/www/promis;

    server_name  ${SERVERNAME_WEB};
    listen ${PORT_KEY_WEB};

    location / {

        index  index.html index.htm;
    }

    # Force the browser to download instead of showing
    location /download/ {
        add_header Content-Disposition "attachment";
        default_type application/octet-stream;
    }

    # TODO!
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    server_name ${SERVERNAME_API};
    listen ${PORT_KEY_API};

    location / {
        proxy_pass      http://${HOSTNAME_API}:${PORT_API_INTERNAL};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
