server {
    listen       ${PORT_WEB};
    server_name  ${SERVERNAME_WEB};

    # TODO SSL

    location / {
        root   /var/www/promis/;
        index  index.html index.htm;
    }

    # TODO!
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen ${PORT_API};
    server_name ${SERVERNAME_API};

    #ssl_certificate             /path/to;
    #ssl_certificate_key         /path/to;

    location / {
        proxy_pass      http://${HOSTNAME_API}:${PORT_API_INTERNAL};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
