server {
    root   /var/www/promis;

    server_name  ${PROMIS_SERVERNAME};
    listen ${PROMIS_SERVERPORT};

    # PROMIS website itself (frontend)
    location / {
        index  index.html index.htm;
    }

    # Force the browser to download instead of showing
    location /download/ {
        add_header Content-Disposition "attachment";
        default_type application/octet-stream;
    }

    # Directly serve the YML
    location = /api/promis_api.yaml {
      add_header Content-Disposition "inline";
      default_type text/plain;
    }

    # PROMIS API (backend)
    # TODO: if we don't need /api/ key, remove first |
    location ~ ^/(en/|uk/|)(api|admin) {
        proxy_pass      http://${HOSTNAME_API}:${PORT_API_INTERNAL};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Django's static files (for backend's admin)
    location /static/ {
        alias /var/www/promis/sync/static/;
        expires modified +1w; # TODO: do we need this?
    }

    # TODO!
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
