server {
    # In future: make it listen on different DNS name, not IP. e.g. api.site.com
    listen 8080;
    # server_name api.promis.ua;
    #ssl_certificate             /path/to;
    #ssl_certificate_key         /path/to;

    # access_log /var/log/nginx/somewher;

    location / {
        # TODO: pick the real DNS name
        proxy_pass      http://backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}
